<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/WebTest">
    <information>
        <title>MA3 Api Certificate Store Module</title>
        <vendor>Turkiye Bilimsel ve Teknik Arastirma Kurumu (TU
 BITAK) Ulusal Elektronik ve Kriptoloji Arastirma Enstitusu(UEKAE)</vendor>
    </information>
	<security>
	   <all-permissions/>
	</security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="eimza/eimza_lib/ma3api-asic-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-asn-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-aveamssprovider-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-certstore-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-certvalidation-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-cmssignature-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-common-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-crypto-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-crypto-gnuprovider-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-crypto-sunprovider-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-infra-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-mssclient-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-pades-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-signature-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-smartcard-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-smartcard-android-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-smartcard-android-ccid-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-turkcellmssprovider-2.1.8.jar" />
		<jar href="eimza/eimza_lib/ma3api-xmlsignature-2.1.8.jar" />
		
    </resources>
    <component-desc/>
</jnlp> 